<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery图片轮播切换显示代码</title>

<link rel="stylesheet" href="style/css/mdsSlide.css">

</head>
<body><script src="/demos/googlegg.js"></script>
<br>
<div class="wrap">

	<div id="slide">
		<ul class="list">
			<li><a href="javascript:;"><img src="Style/Images/1.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/2.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/3.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/4.png" alt=""></a></li>
			<li><a href="javascript:;"><img src="Style/Images/5.png" alt=""></a></li>
		</ul>
	</div>

</div>

<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/Mds.onePic.1.0.js" type="text/javascript"></script>
<script>
	$('#slide').MdsSlideFade({
		pageNum: true,time: '3000'
	});

</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"><br>
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p><br>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>