.goods{
    width: 100%;
    height: 100%;
    background-color: rgb(245,245,245);
    .c-goodsArea{ 
        position: relative;
        width: 1090px;
        margin-right: auto;
        margin-left: auto;
        height: 100%;        
        .m-goods{
            background-color: #fff;
            position: relative;
            padding: 0 40px; 
            overflow: hidden;  
            .m-content{
                overflow: hidden;
                .m-LevelKind{
                    padding-top: 30px;
                    .header{
                        text-align: center;
                        margin-bottom: 40px;
                        .title{
                            display: inline-block;
                            margin-bottom: 10px;
                            .name{
                                font-size: 24px;
                                font-weight: 700;
                                line-height: 44px;
                            }                        
                        }
                        .describe{
                            font-size: 14px;
                            color: #999;
                            line-height: 1.5;
                        }
                    }
                    .m-itemList{
                        margin-top: 25px;
                        margin-right: -10px;
                        overflow: hidden;
                        .item{
                            float: left;
                            margin-right: 10px;
                            margin-bottom: 50px;                 
                            .m-product{
                                width: 245px;
                                height: 361px;
                                font-size: 13px;
                                text-align: center;
                                position: relative;
                                line-height: 1;
                                .up{
                                    background: #f4f4f4; 
                                    position: relative;
                                    overflow: hidden;
                                    margin-bottom: 8px;  
                                    a{
                                        color: #333333;
                                        img{
                                            width: 245px;
                                            height: 245px;
                                            background: #f4f4f4; 
                                            transition: transform 1s;
                                        }                                        
                                        .colorNum{
                                            position: absolute;
                                            top: 10px;
                                            left: 10px;
                                            // height: 20px;                                       
                                            font-size: 12px;
                                            padding: 0 4px;
                                            background: #f4f0ea;
                                            color: #a7936e;
                                            border: 1px solid #b3a07d;
                                            border-radius: 5px;
                                            line-height: 18px;
                                        }
                                        
                                        .shop-remind{                                           
                                            line-height: 34px;
                                            text-align: left;
                                            padding-left: 40px;
                                            font-size: 14px;                                                                                      
                                        } 
                                        .remind{
                                            position: absolute;
                                            bottom: 0;
                                            left: 0;
                                            background: #999;
                                            width: 100%;
                                            height: 34px;
                                            color: #fff;
                                            .empty{
                                                position: relative;
                                                width: 100%;
                                                height: 100%;
                                                .empty-btn{
                                                    position: absolute;
                                                    top: 4px;
                                                    right: 4px;
                                                    background: #fff;
                                                    border-color: #fff;
                                                    height: 26px;
                                                    line-height: 24px;
                                                    font-size: 14px;
                                                    width: 110px;
                                                    border-radius: 2px;
                                                    border: 1px solid #ccc;
                                                }
                                                .empty-btn:hover span{
                                                    color: #a7936e;
                                                }
                                            }
                                        }                                   
                                    }
                                    // a:hover img{
                                    //     cursor: pointer;
                                    //     transform: scale(1.05);                                        
                                    // }
                                }
                                .down{
                                    .tags{
                                        width: 200px;
                                        height: 20px;
                                        color: #fff;
                                        overflow: hidden;
                                        margin: 0 auto 3px;
                                        .itemtag{
                                            background: #e36844;
                                            display: inline-block;
                                            line-height: 20px;
                                            padding: 0 5px;
                                            height: 20px;
                                            font-size: 12px;
                                        }
                                    }
                                    .introduction{
                                        padding: 0 10px;
                                        margin-bottom: 4px;
                                        line-height: 20px;
                                        height: 20px; 
                                        overflow: hidden; 
                                        white-space: nowrap; 
                                        text-overflow: ellipsis;                                    
                                        a{
                                            color: #333;
                                        }
                                        a:hover{
                                            color: #b4a078;
                                        }
                                    }
                                    .price{
                                        color: #d4282d;
                                        text-align: center;
                                        span{
                                            display: inline-block;
                                            height: 20px;
                                            line-height: 22px;
                                            overflow: hidden;
                                            span{
                                                display: inline;
                                            }
                                            .money{
                                                letter-spacing: -4px; 
                                            }
                                        }
                                        .originalprice{
                                           text-decoration: line-through;
                                            margin-left: 6px;                        
                                            color: #999999;  
                                            font-size: 12px;
                                            span{                                           
                                                display: inline;
                                            }
                                            .money{
                                                letter-spacing: -5px;
                                            }                       
                                        }
                                    }
                                    hr{
                                        display: block;
                                        width: 130px;
                                        height: 1px;
                                        margin: 6px auto 14px;
                                        border: 0;
                                        border-top: 1px solid #e8e8e8;
                                        text-align: center;
                                    }
                                    .explain{
                                        line-height: 18px;
                                        padding: 0 10px;
                                        text-align: center;
                                        color: #999999;
                                        overflow: hidden; 
                                        white-space: nowrap; 
                                        text-overflow: ellipsis; 
                                    }
                                }                              
                            }
                        }
                        .item:hover img{
                            cursor: pointer;
                            transform: scale(1.05);   
                        }
                    }
                }
            }
        }
    }
}