.j-main{
    width: 1090px;
    margin: 0 auto;
    position: relative;
    margin-top: 30px;
    .m-top{
        font-size: 12px;
        line-height: 1;
        color: #333333;
        padding: 20px 0;
    }
    .d-header{
        overflow: hidden;
    }
    .h-left{
        float: left;
        width: 524px;
        overflow: hidden;
        .h-view{
            position: relative;
            background: #000;
            float: left;
            width: 430px;
            height: 430px;
            border: 1px solid #e8e8e8;
            margin-right: 16px;
            img{
                display: block;
                width: 100%;
                height: 100%;
                background:#f4f4f4;
            }
        }
        .h-list{
            position: relative;
            float: right;
            overflow: hidden;
            li{
                width: 78px;
                height: 78px;
                overflow: hidden;
                margin-bottom: 10px;
                vertical-align: top;
                cursor: pointer;
                a{
                    display: block;
                    width: 78px;
                    height: 78px;
                    border: 1px solid #e8e8e8; 
                    img{
                        display: block;
                        width: 100%;
                        height: 100%;
                        background-color: #f4f4f4;
                        cursor: pointer;
                    }                  
                }
                a:hover{
                    margin: 0;
                    border: 2px solid #b4a078;
                }   
                
            }
            
        }
    }
    .h-right{
        float: right;
        width: 566px;
        padding-left: 62px;
        position: relative;
        .r-title{
            overflow: hidden;
            margin-bottom: 20px;
            .r-name{
                font-size: 20px;
                line-height: 20px;
                font-weight: 700;
                margin-bottom: 7px;
                position: relative;
                .r-comment{
                    display: inline-block;
                    position: absolute;
                    top: 0;
                    right: 0;
                    line-height: 1.2;
                    text-align: center;
                    z-index: 1;
                    .r-span1{
                        font-size: 20px;
                    }
                    .r-span2{
                        font-size: 13px;
                    }
                }
            }
            .r-desc{
                width: 300px;
                font-size: 14px;
                color: #999;
                line-height: 20px;
            }
        }
        .r-main{
            background: #f5f3ef;
            border-top: 1px dotted #dedede;
            border-bottom: 1px dotted #dedede;
            padding: 0 0 13px;
            line-height: 24px;
            font-size: 13px;
            position: relative;            
            .r-field{
                position: relative; 
                margin-bottom: 3px; 
                .r-label{
                    line-height: 30px;
                    margin-top: 16px;                   
                }
                .label-1{
                    width: 50px;
                    font-size: 13px;
                    float: left;
                    color: #666;
                    margin-left: 10px;
                }
                .r-money{
                    font-size: 18px;
                    font-weight: 700;
                    margin: 13px 1px 0 0 ;
                    height: 30px;
                    float: left;
                    .r-rmb{
                        margin-left: 0;
                        line-height: 30px;
                        color: #d7282d;
                        font-size: 18px;
                    }
                    .r-num{
                        font-size: 28px;
                        line-height: 30px;
                        margin-left: 2px;
                        color: #d7282d;
                    }
                }
                .point-1{
                    color: #666;
                }
            } 
            .r-box{ 
                height: 45px;
                margin-bottom: 5px;
                overflow: hidden;                                        
            } 
            hr{
                margin: 10px 20px 10px 10px;
                overflow: hidden;
                border: none;
                height: 1px;
                border-bottom: 1px dashed #d2d2d2;
            } 
            .server{
                margin-top: 1px;
                .policyBox{
                    margin-left: 65px;
                    padding-top: 2px;
                    line-height: 20px;
                    color: #666;
                    overflow: hidden;
                    .pItem{
                        float: left;
                        cursor: pointer;
                    }
                }
                .policyBox:hover .pItem{
                    text-decoration: underline;
                }
            }         
        }
        .param{
            margin-left: 10px;
            margin-top: 20px;
            .b-param{
                margin-top: 10px;
                position: relative;
                line-height: 1;
                height: 47px;
                .type-1{
                    line-height: 30px;  
                }
                .type{
                    float: left;
                    font-size: 12px;
                    color: #666;
                    width: 54px;
                }
                .cont{
                    position: relative;
                    width: 438px;
                    float: left;
                    .tab-con{
                        float: left;
                        position: relative;
                        margin-right: 10px;
                        margin-bottom: 15px;
                        vertical-align: middle;
                        padding: 1px;                    
                        .tab-txt{
                            padding: 0 16px;
                            line-height: 28px;
                            font-size: 12px;
                            color: #333;
                            overflow: hidden;
                        }
                        .tab-nav{
                            float: left;
                            cursor: pointer;
                            position: relative;
                            color: #333;
                            margin: -1px;
                        }
                        .tab{
                            border: 1px solid #ddd;
                            
                        }
                        .tab-sel{
                            border: 2px solid #b4a078;
                           
                        }
                    }
                }
            }
        }
        .amount{
            height: 50px;
            .number{
                margin-top: 10px;
                margin-left: 10px;
            }
            .f-left{
                float: left;
            }
            .name-1{
                line-height: 30px;
            }
            .name{
                float: left;
                font-size: 12px;
                color: #666;
                width: 54px;
                white-space: normal;
            }
        }       
        .a-field{
            margin-bottom: 3px;
            position: relative;
        }
        .a-selnum{
            border: 1px solid #ddd;
            overflow: hidden;
            .less{
                border-right: 1px solid #ddd;
            }
            .more{
                border-left: 1px solid #ddd;
            }
            .more{
                cursor: pointer;
            }
            .less,.more,input{
                position: relative;
                float: left;
                width: 36px;
                height: 30px;
                line-height: 28px;
                background: #fff;
                text-align: center;
            }                     
            input{
                box-sizing: border-box;
                border-radius: 0;
                border: 0;
                width: 60px;
                margin: 0;
                font-size: 12px;
                text-align: center;
                color: #333;
            }
        }
        .caution_tips{
            width: 280px;
            height: 60px;
            background: #000;
            opacity: .8;
            color: #fff;
            position: absolute;
            text-align: center;
            line-height: 60px;
            border-radius: 4px;
            top: 50%;
            left: -20%;
        }
        .btns{
            margin-left: 12px;
            margin-top: 30px;
            font-size: 0;
            .btn{
                margin-right: 10px;
            }
            .r-button{
                border-radius: 2px;
                padding: 0;
                letter-spacing: normal;
                text-align: center;
                cursor: pointer;
                display: inline-block;
                overflow: hidden;
            }
            .r-button-ghost{
                color: #b4a078;
                border: 1px solid #b4a078;
                background-color: #f5f3ef;
            }
            .r-button-ghost:hover{
                color: #c0ae8a;
                border: 1px solid #c0ae8a;
                background-color: #fff;
            }
            .r-button-xl{
                width: 168px;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
            }
            .r-button-primary{
                color: #fff;
                border: 1px solid #b4a078;
                background-color: #b4a078;
            }
            .r-button-primary:hover{
                color: #fff;
                border: 1px solid #b4a078;
                background-color: #bdad8e;
            }
            .r-collect{
                position: relative;
                display: inline-block;
                height: 49px;
                width: 50px;
                border: 1px solid #cccccc;
                overflow: hidden;
                // vertical-align: middle;
                text-align: center;
                cursor: pointer;
                .top{
                    position: relative;
                    overflow: hidden;
                    height: 24px;
                }
                .bottom,.bottom-1{
                    height: 23px;
                    font-size: 13px;
                    line-height: 23px;
                    color: #999;
                } 
            }
            
        }
    }
    .c-promnav{
        width: 1090px;
        height: 357px;
        border: 1px solid #e8e8e8;
        overflow: hidden;
        position: relative;
    }
    .c-promnav{
        margin-top: 40px;
        .prom-hd{
            height: 44px;
            line-height: 44px;
            font-size: 17px;
            position: relative;
            background-color: #f5f5f5;
            .prom-title{
                display: none;
                text-indent: 18px;
                background-color: #f5f5f5;
               
            } 
            .show{
                display: inline-block;
            }           
        }
       
        .prom-body-1{
            position: relative;
            height: 311px;
            .show{
                display: inline-block;
            }
            .promItem{
                position: absolute;
                width: 100%;
                left: -30000px;               
            }
           
        }
        .prom-body{
            height: 311px;
            .promItem{
                top: 300px;
            }
            .active{
                top: 0;
                left: 0;
            }
        }
        .m-slickWarp{
            width: 1090px;
        }
        .slickContent{
            overflow: hidden;
            margin-top: 12px;
            margin-left: 79px;
            width: 930px;
            height: 307px;          
        }
        .itemlist{
            margin-right: -30px;
            position: relative;
            display: block;
            .item{
                float: left;
                margin-right: 10px;
                margin-bottom: 50px;                 
                .m-product{
                    width: 210px;
                    height: 210px;
                    font-size: 13px;
                    text-align: center;
                    position: relative;
                    line-height: 1;
                    .up{
                        background: #fff; 
                        position: relative;
                        overflow: hidden;  
                        a{
                            color: #333333;
                            text-decoration: none;
                            img{
                                width: 210px;
                                height: 210px;
                                background: #fff; 
                                transition: transform 1s;
                            }                                                                                                   
                        }             
                    }
                    .down{
                        .tags{
                            width: 200px;
                            height: 20px;
                            color: #fff;
                            overflow: hidden;
                            margin: 0 auto 3px;
                            .itemtag{
                                background: #e36844;
                                display: inline-block;
                                line-height: 20px;
                                padding: 0 5px;
                                height: 20px;
                                font-size: 12px;
                            }
                        }
                        .introduction{
                            padding: 0 10px;
                            margin-bottom: 4px;
                            line-height: 20px;
                            height: 20px; 
                            overflow: hidden; 
                            white-space: nowrap; 
                            text-overflow: ellipsis;                                    
                            a{
                                color: #333;
                            }
                            a:hover{
                                color: #b4a078;
                            }
                        }
                        .price{
                            color: #d4282d;
                            text-align: center;
                            span{
                                display: inline-block;
                                height: 20px;
                                line-height: 22px;
                                overflow: hidden;
                                span{
                                    display: inline;
                                }
                                .money{
                                    letter-spacing: -4px; 
                                }                   
                            }
                            .f-pr{
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                line-height: 20px;
                                border-radius: 50%;
                                background: rgb(245, 241, 234);                 
                                .icon-gouwuche{
                                    color: #666;                                
                                }
                            }
                            .originalprice{
                               text-decoration: line-through;
                                margin-left: 6px;                        
                                color: #999999;  
                                font-size: 12px;
                                span{                                           
                                    display: inline;
                                }
                                .money{
                                    letter-spacing: -5px;
                                }                       
                            }
                        }                
                    }                              
                }
            }
            .item:hover img{
                cursor: pointer;
                transform: scale(1.05);   
            }
        }
    } 
    .d-body{
        margin-top: 30px;
        .b-left{
            float: left;
            width: 750px;
            margin-right: 40px;
            position: relative;
            .topTabnav{
                border-top: 1px solid #e8e8e8;
                border-bottom: 1px solid #e8e8e8;
                .Tabitem{
                    overflow: hidden;
                    position: relative;
                    display: block;
                    .list{
                        position: relative;
                        z-index: 2;
                        float: left;
                        text-align: center;
                        cursor: pointer;
                    }
                }
                .item-1{
                    background-color: #f5f5f5;
                    border-right: 1px solid #e8e8e8;
                    border-left: 1px solid #e8e8e8;
                    overflow: initial;
                    height: 43px;
                    .list{
                        width: 170px;
                        border: 1px solid #e8e8e8;
                        border-left: none;
                        background-color: #f5f5f5;
                        height: 42px;
                        line-height: 40px;
                        font-size: 14px;
                    }
                    .list{
                        width: 125px;
                        height: 42px;
                        border-top: none;
                        border-bottom: none;
                    }
                    .list:first-child{
                        width: 124px;
                    }
                    .active{
                        height: 44px;
                    }
                    .active{
                        border-top: 3px solid #b4a078;
                        background-color: #fff;
                        border-bottom: 1px solid #fff;
                        color: #b4a078;
                    }
                }
            }
            .contentTab{
                position: absolute;               
                // width: 400px;
                // top: 1000px;
                // height: 500px;
                display: none; 
                            
            }
            .show{
                display: block!important;
            }
            img{
                vertical-align: top;
            }
            .c-detail{
                padding-top: 18px;
                .c-attrList{
                    margin-bottom: 17px;
                    .c-item{
                        padding: 8px 30px;
                        float: left;
                        min-width: 50%;
                        line-height: 24px;
                        font-size: 14px;
                        border-bottom: 1px dashed #e8e8e8;
                        overflow: hidden;
                        .c-name{
                            display: block;
                            width: 105px;
                        }
                        .c-value{
                            color: #999;
                        }
                        .c-name,.c-value{
                            float: left;
                        }
                    }
                }                
                .c-img{
                    background: #f4f4f4;
                    color: #f4f4f4;
                }                
                .img{
                    width: 100%;
                }
                .short{
                    height: auto!important;
                }
            }
            .c-detaileval{
                min-height: 842px;
                border: 1px solid #e8e8e8;
                border-top: none;
                margin-bottom: 42px;
                .c-detailList{
                    padding-top: 27px;
                    .m-goodRates{
                        border-right: 1px solid #eaeaea;
                        width: 126px;
                        text-align: center;
                        padding-top: 4px;
                        margin-right: 20px;
                        .label{
                            font-size: 14px;
                            color: #666;
                            line-height: 14px;
                            margin-bottom: 15px;
                        }
                        .goodRate{
                            font-size: 36px;
                            color: #E36844;
                            line-height: 36px;
                            margin-bottom: 8px;
                        }
                    }
                    .f-left{
                        float: left;
                    }
                    li{
                        min-height: 110px;
                        
                    }
                    .m-commentNav{
                        margin: 0 20px;
                        padding: 4px 0 6px;
                        overflow: hidden;
                        font-size: 14px;
                        .title{
                            overflow: hidden;
                            line-height: 1;
                            padding-bottom: 14px;
                        }
                        .label{
                            display: inline-block;
                            margin: 0 10px 10px 0;
                            padding: 0 7px 0 16px;
                            line-height: 26px;
                            border-radius: 100px;
                            background-color: #F5F3EF;
                            cursor: pointer;
                        }
                        .active{
                            background-color: #b4a078;
                            color: #fff;
                        }
                    }
                    .m-sortComment{
                        margin: 10px 23px 0 30px;
                        border-bottom: 1px solid #eaeaea;
                        overflow: hidden;
                        .sorts{
                            position: relative;
                            overflow: hidden;
                            padding: 20px 0;
                            line-height: 1;
                            border-top: 1px dashed #dedede;
                            .name{
                                font-size: 14px;
                                color: #999;
                                margin-right: 28px;
                            }
                            .active{
                                color: #b4a078;
                            }
                            .sort{
                                margin-right: 30px;
                                font-size: 14px;
                            }
                            .sort-time{
                                margin-right: 30px;
                            }
                        }
                    }
                    .m-item{
                        padding: 27px 0 30px;
                        margin-left: 30px;
                        margin-right: 23px;
                        border-bottom: 1px dashed #e8e8e8;
                        overflow: hidden;
                        .m-commentUser{
                            float: left;
                            min-height: 10px;
                            width: 70px;
                            .m-pic{
                                position: relative;
                                width: 50px;
                                height: 50px;
                                margin: 0 auto;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .m-name{
                                margin-top: 12px;
                                width: 100%;
                                height: 18px;
                                line-height: 18px;
                                text-align: center;
                                .username{
                                    display: inline-block;
                                    // width: 48px;
                                    margin: 0;
                                    text-align: left;
                                    overflow: hidden;
                                    font-size: 12px;
                                }
                            }
                        }
                        .m-commentItem{
                            float: left;
                            margin-left: 20px;
                            width: 603px;
                            .sInfo{
                                color: #999;
                                line-height: 1;
                                padding-bottom: 10px;
                                font-size: 12px;
                            }
                            .content{
                                line-height: 20px;
                                font-size: 14px;
                                color: #333;
                                margin-bottom: 10px;
                                word-break: break-word;
                            }
                            .picList{
                                margin-bottom: 10px;
                                overflow: hidden;
                                .pic-item{
                                    position: relative;
                                    float: left;
                                    width: 60px;
                                    height: 60px;
                                    margin-right: 10px;
                                    list-style-type: none;
                                    img{
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        bottom: 0;
                                        left: 0;
                                        z-index: 0;
                                        margin: auto;
                                        max-height: 100%;
                                        max-width: 100%;
                                    }                                   
                                }
                                .before{
                                    box-sizing: border-box;
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    z-index: 1;
                                    width: 60px;
                                    height: 60px;
                                    border: 1px solid #ddd;
                                }
                                .pic-item,.before{
                                    width: 140px;
                                    height: 140px;
                                }
                            }
                            .lightBox{
                                margin: 10px 0;
                                position: relative;
                                padding: 50px 0;
                                background-color: #f5f5f5;
                                border-top: 1px solid #e8e8e8;
                                .slick{
                                    width: 603px;
                                    height: 438px;                               
                                }
                            }
                            .createTime{
                                line-height: 1;
                                color: #999;
                                font-size: 12px;
                            }
                            .reply{
                                width: 600px;
                                margin-top: 10px;
                                padding: 10px 20px 10px 16px;
                                background-color: #f5f5f5;
                                color: #999;
                                font-size: 14px;
                                .content{
                                    line-height: 20px;
                                    font-size: 14px;
                                    color: #333;
                                    margin-bottom: 10px;
                                    word-break: break-word;
                                }
                                .content{
                                    color: #999;
                                    overflow: hidden;
                                }
                            }
                        }
                    }
                }
            }
            .c-problem{
                padding: 0 50px 20px;
                border: 1px solid #e8e8e8;
                border-top: none;
                .other{
                    padding-top: 40px;
                    font-size: 14px;
                    .issue{
                        padding-bottom: 32px;
                        .question{
                            line-height: 1;
                            padding-bottom: 8px;
                        }
                        .answer{
                            line-height: 18px;
                            color: #999;
                        }
                    }
                }
            }
        }
        .b-right{
            float: right;
            width: 300px;
            .t-hour{
                border: 1px solid #e8e8e8;
                margin-bottom: 20px;
                .t-head{
                    line-height: 41px;
                    background-color: #f5f5f5;
                    font-size: 18px;
                    text-align: center;
                    font-weight: 700;
                }
                .t-head,.t-item{
                    border-bottom: 1px solid #e8e8e8;
                }
                .t-item{
                    margin-top: 24px;
                    margin-left: 24px;
                    margin-right: 24px;
                    .img-up{
                        position: relative;
                        width: 250px;
                        height: 250px;
                        overflow: hidden;
                        .colorNum{
                            position: absolute;
                            top: 0;
                            font-size: 12px;
                            color: #a7936e;
                            border: 1px solid #b3a07d;
                            border-radius: 5px;
                            height: 20px;
                            text-align: center;
                            left: 0;
                            padding: 0 4px;
                        }
                    }
                    .con-down{
                        position: relative;
                        z-index: 1;
                        padding: 0 5px 18px;
                        .con-title{
                            margin-bottom: 8px;
                            text-align: center;
                            .name{
                                display: inline-block;
                                font-size: 14px;
                                line-height: 1;
                                max-width: 156px;
                                text-align: left;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                        }
                        a:hover{
                                color: #b4a078;                       
                        }
                        .con-price{
                            font-size: 14px;
                            line-height: 1;
                            color: #d62525;
                            text-align: center;
                            .counterPrice{
                                color: #666;
                                text-decoration: line-through;
                                margin-left: 5px;
                            }
                            .f-pr{
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                line-height: 24px;
                                border-radius: 50%;
                                background: rgb(245, 241, 234);                 
                                .icon-gouwuche{
                                    color: #666;
                                    
                                }
                            }
                           
                        }                      
                    }
                }
            }
            .t-commend{
                width: 300px;
                border: 1px solid #e8e8e8;
                .t-head{
                    line-height: 41px;
                    background-color: #f5f5f5;
                    font-size: 18px;
                    text-align: center;
                    font-weight: 700;
                    border-bottom: 1px solid #e8e8e8;
                }
                .t-body{
                    padding: 30px 19px;
                    .t-item{
                        margin-bottom: 20px;
                        .t-itemcom{
                            position: relative;
                            display: block;
                            width: 260px;
                            height: 140px;
                            overflow: hidden;
                            .t-text{
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 100%;
                                line-height: 30px;
                                text-align: center;
                                font-size: 14px;
                                color: #fff;
                                background-color: transparent;
                                background-color: rgba(0,0,0,.7);
                                zoom: 1;
                            }
                        }
                        
                    }
                }
            }
        }
    }

}

.service{
    .s-overlay,.w-mask,.f-tab{
       position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .s-overlay{
        position: fixed;
        display: table;
        .contentWrap{
            display: table-cell;
            vertical-align: middle;
            height: 100%;
        }
    }
    .s-overlay-1{
      z-index: 1000; 
      opacity: 1; 
    }
    .w-mask{
        background: #000;
    }
    .f-ani-mask{
        opacity: .8!important;
    }
    .f-scroll-y{
        overflow-x: hidden;
        overflow-y: auto;
    }
    .f-content{
        transform: scale(1);
        opacity: 1!important;
    }
    .f-pop{    
        position: relative;
        width: 500px;
        height: auto;
        min-height: 274px;
        margin: 0 auto;
        background-color: #fff;
        z-index: 10;
        display: none;
        .close{
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
            font-size: 12px;
            word-spacing: normal;
            letter-spacing: normal;
            position: absolute;
            width: 24px;
            height: 24px;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

    }
    .f-policy{
        width: 490px;
        height: 436px;
        border: 1px solid #ddd;
        .policyHd{
            font-size: 18px;
            color: #333;
            line-height: 1;
            padding-top: 28px;
            margin: 0 0 40px 18px;
            font-weight: 400;
        }
        .policyCt{
            height: 230px;
            width: 468px;
            margin: 0 10px 30px;
            overflow: auto;
            padding: 0 44px;
            .policyItem{
                margin-bottom: 37px;
            }
            .left{
                float: left;
                width: 23px;
                height: 16px;
                line-height: 16px;
                font-size: 18px;
                text-align: center;
                color: #b4a078;
            }
            .right{
                margin-left: 23px;
                .itemTt{
                    font-size: 16px;
                    line-height: 1;
                    color: #b4a078;
                    font-weight: 400;
                }
                .itemCt{
                    margin-top: 7px;
                    font-size: 13px;
                    color: #999;
                    line-height: 19px;
                }
                table{
                    border-collapse: collapse;
                    border-spacing: 0;
                    table-layout: fixed;
                }
                .contentTable{
                    font-size: 14px;
                    border: 1px solid #d9cfbb;
                    margin-top: 10px;
                    .title{
                        width: 100px;
                        color: #b4a078;
                        text-align: center;
                        background: #f4f0ea;
                    }
                    .city{
                        width: 260px;
                        color: #999;
                        padding: 10px;
                    }
                }
            }
          
        }
        .policyBtn{
            width: 148px;
            height: 50px;
            margin: 0 auto;
            line-height: 50px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            cursor: pointer;
            background-color: #b4a078;
            border-radius: 2px;
        }
    }

}